{
  "python.defaultInterpreterPath": "/global/common/software/nersc9/pytorch/2.8.0/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.typeCheckingMode": "basic",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}